<!-- 
  Ivan Czar
  19088501
  
 -->
<!DOCTYPE html>
<html XMLns="http://www.w3.org/1999/xHTML">
  <head>
    <title>Create Booking</title>
    <script type="text/javascript" src="xhr.js"></script>
    <script type="text/javascript" src="booking.js"></script>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body id="body" onload="setDateTime()">
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="http://fqd1618.cmslamp14.aut.ac.nz/assign2/admin.html"
          ><img src="./styles/images/cabs_online.png" alt="cabs online"
        /></a>
        <nav class="nav">
          <a href="http://fqd1618.cmslamp14.aut.ac.nz/assign2/admin.html"><button class="navbutton">Book</button></a>
        </nav>
      </div>
    </header>
    <div id="bookingCont">
      <div class="bookingText"></divclass>

        <h1> Book your cab with CabsOnline</h1>
       
        <label> Fill in a few details and you'll be on your way!</label>
        
      </div>
      <div id="inputsDiv">
        <!-- <a href="http://fqd1618.cmslamp14.aut.ac.nz/assign2/admin.html"
          ><img src="./styles/images/cabs_online.png" alt="cabs online"
        /></a> -->
        <form>

          <label>Rider info</label>
          <input type="text" name="cname" placeholder="Full Name (required)" />



          <input type="text" name="phone" placeholder="Phone (required)" />


          <label>Pickup info</label>
          <input type="text" name="unumber" placeholder="Unit Number" />


          <input
            type="text"
            name="snumber"
            placeholder="Street Number (required)"
          />


          <input
            type="text"
            name="stname"
            placeholder="Street Name (required)"
          />


          <input type="text" name="sbname" placeholder="Suburb" />

                    <label>Destination info</label>
          
          <input type="text" name="dsbname" placeholder="Destination Suburb" />

          <label>Pickup Date (required):</label>
          <input type="date" id="date" name="date" />

          <label>Pickup Time (required):</label>
          <input type="time" id="time" name="time" />




          <input
            name="submit"
            type="button"
            onClick="getData('booking.php','bookingTargetDiv', cname.value,
   phone.value, unumber.value, snumber.value, stname.value, sbname.value, dsbname.value, 
   date.value, time.value) "
            value="Create Booking"
          />
        </form>
      </div>
      <div id="bookingTargetDiv"></div>
      
    </div>
  </body>
</html>
